
Binary Search #20 ... <keep moving>
    https://wiki.vnoi.info/algo/basic/Binary-Search

Hàm đệ quy #25 ... <done>
Stack #31  .... <done>
Queue #32 ... <done>
Deque #33       <done>
Priority Queue #34 <done>
Map #16 <done>

--------------------------------------------------------------------------------------

Prefix sum
    https://wiki.vnoi.info/algo/data-structures/prefix-sum-and-difference-array.md

Kadane Algorithm (lưu status của phần tử phía trước rồi duyệt đến phần tử sau dựa vào status phần tử trước)
    https://www.geeksforgeeks.org/largest-sum-contiguous-subarray/

Monotonic Stack
    https://www.geeksforgeeks.org/how-to-identify-and-solve-monotonic-stack-problems/

Thuật toán sinh kế tiếp  #29 #30

Kĩ thuật Sliding Window #35 <done>

Kĩ thuật 2 con trỏ  #36 <maybe done>
    https://wiki.vnoi.info/algo/basic/two-pointers

Thuật toán quay lui - Backtracking  #47 <done>

Bài tập mảng 2 chiều #9 #11.1 #11.2 #11.3   <.......................>

-------------------------------- Lý thuyết đồ thị ---------------------------------

BFS <done>

DFS <done>

Quy hoạch động  <learning...> - so hard 
    https://www.youtube.com/watch?v=yOMmTMAtKL4&list=PLux-_phi0Rz3xM_h4WoSo6xAAi9mdnETx&index=1
